apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-virtualization-instance
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/mmwillingham/gitops-standards-repo
    targetRevision: HEAD
    # path:
    # point to components/<component-name> if nothing needs to be patched
    # point to clusters/<cluster-name>/<component-name> to apply cluster specific patch
    path: components/openshift-virtualization/instance
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-cnv
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    retry:
      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy
