apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-external-secrets-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  source:
    repoURL: https://github.com/mmwillingham/gitops-standards-repo
    targetRevision: HEAD
    path: components/openshift-external-secrets-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-external-secrets-operator
  syncPolicy:
    automated: { prune: true, selfHeal: true }