apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-virtualization-instance
  namespace: openshift-gitops
spec:
  project: cluster-config
  source:
    repoURL: https://github.com/mmwillingham/gitops-standards-repo.git
    targetRevision: HEAD
    path: components/openshift-virtualization-instance
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated: { prune: true, selfHeal: true }
