apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-virtualization-operator
  namespace: openshift-gitops
spec:
  project: cluster-config
  source:
    repoURL: https://github.com/mmwillingham/gitops-standards-repo
    targetRevision: HEAD
    # path:
    # point to components/<component-name> if nothing needs to be patched
    # point to clusters/<cluster-name>/<component-name> to apply cluster specific patch
    path: clusters/components/openshift-virtualization-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops
  syncPolicy:
    automated: { prune: true, selfHeal: true }
