apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: openshift-virtualization-operator
  namespace: open-cluster-management-policies
spec:
  subscription:
    channel: stable
