apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: install-openshift-virtualization-operator
  namespace: open-cluster-management-policies
spec:
  subscription:
    startingCSV: kubevirt-hyperconverged-operator.v4.20.7 
