apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: external-secrets-operator
  namespace: open-cluster-management-policies
spec:
  subscription:
    channel: stable-v1
    startingCSV: external-secrets-operator.v1.0.0
  versions:
    - external-secrets-operator.v1.0.0
