apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: OPERATOR_NAME-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"  
  finalizers:
    - resources-finalizer.argocd.argoproj.io  
spec:

  # For access only by cluster-admins--> project: default
  # For access by virt-admins--> project: virt
  project: PROJECT
  source:
    repoURL: https://github.com/mmwillingham/gitops-standards-repo
    targetRevision: HEAD

    # If nothing to change--> path: components/<component-name>
    # To adjust values for this cluster--> path: clusters/<cluster-name>/<component-name>
    path: clusters/CLUSTER-NAME/openshift-virtualization-operator
  destination:
    server: https://kubernetes.default.svc

    # For OperatorPolicies--> namespace: open-cluster-management-policies
    # For subscriptions--> namespace: <target namespaces>
    namespace: NAMESPACE
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    retry:
      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy   
