apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: <OPERATOR-NAME>-operator
  namespace: open-cluster-management-policies
spec:
  remediationAction: enforce
  severity: medium
  complianceType: musthave
  upgradeApproval: Automatic
  complianceConfig:
    catalogSourceUnhealthy: Compliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Keep
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  # operatorGroup:
  #   name: compliance-operator-all-namespaces
  #   namespace: openshift-operators
  #   spec: {} # Empty spec means "All Namespaces"
  operatorGroup:
    name: compliance-operator-group
    namespace: NAMESPACE
    targetNamespaces:
      - NAMESPACE
  subscription:
    channel: CHANNEL # This is the placeholder we will patch
    name: compliance-operator
    namespace: NAMESPACE
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    startingCSV: STARTING-CSV # For example: compliance-operator.v1.8.2
  versions:
  #   - LIST OF ALLOWED CSV VERSIONS. Identify with: oc get packagemanifest. Example:
    - STARTING-CSV
    - compliance-operator.v1.8.1