apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: external-secrets-operator
  namespace: open-cluster-management-policies
spec:
  remediationAction: enforce
  severity: medium
  complianceType: musthave
  upgradeApproval: Automatic
  complianceConfig:
    catalogSourceUnhealthy: Compliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Keep
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  # operatorGroup:
  #   name: external-secrets-operator-all-namespaces
  #   namespace: openshift-operators
  #   spec: {} # Empty spec means "All Namespaces"
  operatorGroup:
    name: external-secrets-operator-group
    namespace: external-secrets-operator
    targetNamespaces:
      - external-secrets-operator
  subscription:
    channel: PATCHME # This is the placeholder we will patch
    name: external-secrets-operator
    namespace: external-secrets-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    startingCSV: PATCHME
  versions:
    - PATCHME  