apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: node-health-check-operator
  namespace: open-cluster-management-policies
spec:
  subscription:
    startingCSV: node-healthcheck-operator.v0.10.1
