apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nhc-far-template-reader-binding
subjects:
- kind: ServiceAccount
  name: node-healthcheck-controller-manager
  namespace: openshift-workload-availability
roleRef:
  kind: ClusterRole
  name: nhc-far-template-reader
  apiGroup: rbac.authorization.k8s.io