apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nhc-far-template-reader
rules:
- apiGroups: ["fence-agents-remediation.medik8s.io"]
  resources: ["fenceagentsremediationtemplates"]
  verbs: ["get", "list", "watch"]