apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: compliance-operator
  namespace: open-cluster-management-policies
spec:
  channel: release-2.15  # This overrides the "CHANNEL" placeholder in base
  